# WordPressDev, Copyright 2019 Google LLC
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# DO NOT MODIFY THIS FILE! Please create a .env file for overrides. That file is git-ignored.

# Location of WordPress core develop directory
WP_DEVELOP_DIR=/app/public/core-dev/

# Location of WordPress core directory to run from
WP_CORE_DIR=/app/public/core-dev/build/

# Location of WordPress core test suite
WP_TESTS_DIR=/app/public/core-dev/tests/phpunit/

# Node version to use globally
NODE_MAJOR=16

# PHPUnit version to use
PHPUNIT_MAJOR=9
